@font-face {
    font-family: eita;
    src: url(fontes/Mister\ Grape\ -\ Personal\ Use.otf) format('opentype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: eita;
}

html {
scroll-behavior: smooth;
}

body {
    background-image: url(img/wallpaper.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

section#secCAB {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffa2c6;
    padding: 20px;
    box-shadow: 0px 10px 27px #ac2e5e, -13px -13px 27px #ac2e5e;
    z-index: 2;
    justify-content: center;
}

.menu-divider {
    width: 3px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border: none;
}

div#header2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

#header2 a {
    font-size: 3rem;
    transition: 0.8s;
}

#header2 a:link,
#header2 a:visited {
    color: #ffffff;
    text-decoration: none;
}

#header2 a:hover {
    color: #8b1a45;
}

img#logo {
    width: 100%;
    max-width: 550px;
    height: auto;
    margin-bottom: 20px;
    margin-top: -20px;
}

section#ttres {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 20px;
    background-color: #ffa2c6;
    border-radius: 30px;
    margin-top: 50px;
}

img#flor1 {
    width: 100%;
    max-width: 530px;
    height: auto;
    margin-bottom: 20px;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.text-container {
    text-align: center;
    max-width: 800px;
    padding: 10px;
}

h1 {
    font-size: 2.2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.span {
    font-family: Arial, Helvetica, sans-serif;
    color: #FA4188;
}

section#tquatro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 20px;
    background-color: #ffa2c6;
    border-radius: 30px;
    margin-top: 50px;
}

.image-container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

section#tcinco {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 20px;
    background-color: #ffa2c6;
    border-radius: 30px;
    margin-top: 50px;
}

img#flor2 {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

section#tseis {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 20px;
    background-color: #ffa2c6;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

img#flor3 {
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.9); 
    border: 2px solid rgba(0, 0, 0, 0.1); 
    outline: 4px solid white; 
    border-radius: 10px;
}

.image-container3 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

img#flor4 {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 20px;
    background-color: #ffa2c6; 
    flex-wrap: wrap;
}

.footer-logo {
    max-width: 350px;
    margin-right: 20px;
}

.txtFooter {
    text-align: center;
    color: #ffffff;
    flex: 1;
}

.txtFooter {
    margin: 5px 0;
}

@media (max-width: 768px) {
    div#header2 {
        flex-direction: column;
        gap: 10px;
    }

    .menu-divider {
        display: none;
    }

    #header2 a {
        font-size: 1.5rem;
    }

    img#logo {
        margin-bottom: -5px;
    }

    section#ttres {
        margin-top: 20px;
    }

    .image-container {
        flex-direction: column;
    }

    .image-container2 {
        flex-direction: row;
    }

    .image-container3 {
        flex-direction: row;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    img#flor4 {
        max-width: 140px;
    }

    img#flor2 {
        max-width: 100px;
    }

    .footer {
        flex-direction: column; 
        align-items: center;
    }
    
    .footer-logo {
        margin-right: 0; 
        margin-bottom: -20px;
        margin-top: -40px; 
        max-width: 200px;
    }

    .txtFooter {
        font-size: 10px;
        line-height: 1.5;
    }
}